# weather-report

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iresetic/weatherreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iresetic/weatherreport/: MainActivity.kt  WeatherReportApplication.kt
app/src/main/java/com/iresetic/weatherreport/core/constants/: DataSourceConstants.kt  FileNames.kt
app/src/main/java/com/iresetic/weatherreport/core/data/cache/: WeatherForecastDatabase.kt
app/src/main/java/com/iresetic/weatherreport/core/data/local/datasource/: PreferenceSimpleLocalDataSource.kt  SimpleLocalDataSource.kt
app/src/main/java/com/iresetic/weatherreport/core/data/local/model/: City.kt  CityDto.kt  PreferenceSimpleLocalDataSource.kt  SimpleLocalDataSource.kt
app/src/main/java/com/iresetic/weatherreport/core/di/: AppModule.kt  CacheModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/iresetic/weatherreport/core/domain/model/city/: City.kt  GeoLocation.kt
app/src/main/java/com/iresetic/weatherreport/core/domain/usecases/: GetSavedCity.kt  SaveSelectCity.kt
app/src/main/java/com/iresetic/weatherreport/core/presentation/components/: ErrorMessage.kt  FullScreenErrorMessage.kt  ProgressIndicator.kt
app/src/main/java/com/iresetic/weatherreport/core/presentation/routes/: Destination.kt  NavGraph.kt
app/src/main/java/com/iresetic/weatherreport/core/util/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Resource.kt
app/src/main/java/com/iresetic/weatherreport/locationselection/data/: CitiesRepositoryImpl.kt
app/src/main/java/com/iresetic/weatherreport/locationselection/domain/repositories/: CitiesRepository.kt
app/src/main/java/com/iresetic/weatherreport/locationselection/domain/usecases/: GetAllCities.kt  GetCityData.kt
app/src/main/java/com/iresetic/weatherreport/locationselection/presentation/: LocationSelectorEvent.kt  LocationSelectorScreen.kt  LocationSelectorState.kt  LocationSelectorUiState.kt  LocationSelectorViewModel.kt
app/src/main/java/com/iresetic/weatherreport/locationselection/presentation/components/: CititesList.kt  CityListItem.kt  SearchTopBar.kt
app/src/main/java/com/iresetic/weatherreport/locationselection/presentation/model/: UICity.kt
app/src/main/java/com/iresetic/weatherreport/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/iresetic/weatherreport/weatherforcast/data/api/: WeatherReportApi.kt
app/src/main/java/com/iresetic/weatherreport/weatherforcast/data/api/model/: WeatherDto.kt
app/src/main/java/com/iresetic/weatherreport/weatherforcast/data/cache/daos/: WeatherReportDao.kt
app/src/main/java/com/iresetic/weatherreport/weatherforcast/data/cache/model/: CityWeatherReportEntity.kt
app/src/main/java/com/iresetic/weatherreport/weatherforcast/data/repositories/: WeatherReportRepositoryImpl.kt
app/src/main/java/com/iresetic/weatherreport/weatherforcast/domain/model/: CityWeatherReport.kt  WeatherData.kt
app/src/main/java/com/iresetic/weatherreport/weatherforcast/domain/repositories/: WeatherReportRepository.kt
app/src/main/java/com/iresetic/weatherreport/weatherforcast/domain/usecases/: GetCityWeatherForecast.kt
app/src/main/java/com/iresetic/weatherreport/weatherforcast/presentation/: WeatherForecastEvent.kt  WeatherForecastScreen.kt  WeatherForecastUiState.kt  WeatherForecastViewModel.kt
app/src/main/java/com/iresetic/weatherreport/weatherforcast/presentation/components/: WeatherReportDataElement.kt  WeatherReportForm.kt
app/src/main/java/com/iresetic/weatherreport/weatherforcast/presentation/model/: UiCityWeatherReport.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iresetic/weatherreport/: ExampleUnitTest.kt
app/src/test/java/com/iresetic/weatherreport/common/: MainCoroutineRule.kt  WeatherDtoFake.kt
app/src/test/java/com/iresetic/weatherreport/core/domain/usecases/: GetSavedCityTest.kt  SaveSelectCityTest.kt
app/src/test/java/com/iresetic/weatherreport/locationselection/data/: CitiesRepositoryImplTest.kt
app/src/test/java/com/iresetic/weatherreport/locationselection/domain/usecases/: GetAllCitiesTest.kt  GetCityDataTest.kt
app/src/test/java/com/iresetic/weatherreport/locationselection/presentation/: LocationSelectorViewModelTest.kt
app/src/test/java/com/iresetic/weatherreport/weatherforcast/data/repositories/: WeatherReportRepositoryImplTest.kt
app/src/test/java/com/iresetic/weatherreport/weatherforcast/domain/usecases/: GetCityWeatherForecastTest.kt
app/src/test/java/com/iresetic/weatherreport/weatherforcast/presentation/: WeatherForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
