buildscript {
    ext {
        // Compiler options.
        source_compatibility_version = JavaVersion.VERSION_11
        target_compatibility_version = JavaVersion.VERSION_11
        kotlin_jvm_target_version = "11"

        // Sdk versions.
        compile_sdk_version = 33
        min_sdk_version = 26
        target_sdk_version = 32

        // Lib versions.
        activity_compose_version = '1.6.1'
        compose_version = '1.3.2'
        core_ktx_version = '1.9.0'
        coroutines_version = '1.3.9'
        coroutines_play_services_version = '1.6.0'
        detekt_version = '1.22.0-RC3'
        espress_core_version = '3.5.0'
        ext_junit_version = '1.1.4'
        hilt_version = '2.44'
        junit_version = '4.13.2'
        lifecycle_runtime_ktx_version = '2.5.1'
        material3_version = '1.1.0-alpha03'
        moshi_version = '2.4.0'
        room_version = '2.4.3'
        retrofit_version = '2.9.0'
        splashscreen_version = '1.0.0'
        timber_version = '5.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}